{
    "button_transparency": 0.4301435406698565,
    "transparency_enabled": true,
    "background_enabled": true,
    "background_path": "C:\\Users\\devil\\Documents\\GitHub\\DnD-Sheet-Book-\\osbackground\\hmbg.png"
}